<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ilmukesehatan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ProgressBar
            android:id="@+id/myProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/iconfak"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/iconfak"/>
        <TextView
            android:id="@+id/prodiheading"
            android:layout_below="@+id/iconfak"
            android:text="ILMU KESEHATAN"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <SearchView
            android:id="@+id/mySearchView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/prodiheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:iconifiedByDefault="false"
            android:queryHint="Cari Skripsi.."
            android:textAlignment="center" />
        <GridView
            android:layout_below="@+id/mySearchView"
            android:id="@+id/myGridView"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center|bottom"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:verticalSpacing="5dp"
            android:visibility="visible"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>


</FrameLayout>