<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pendukung.viewdetail">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/judul"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="true"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:text="@string/contoh_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <LinearLayout
                android:id="@+id/layout_penulis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_penulis"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/penulis"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Badrus"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_tahun"
                android:layout_below="@+id/layout_penulis"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_tahun"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tahun"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="2018"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_prodi"
                android:layout_below="@+id/layout_tahun"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_prodi"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/prodi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Teknik Informatika"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_abstrak"
                android:layout_below="@+id/layout_prodi"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/ic_abstrak"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/abstrak"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/contoh_abstrak"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>




        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_read"
        android:text="READ THIS"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>